# Add the name of the files that should be added here if a .js file exist in this folder but is not included in the manifest
# definition it will be loaded after any .js files defined in the manifest. Note that file names are relative and case sensitive
# They can also be regular expressions and are interpreted as such if the line starts with a ^ character.

# Examples
# lib.js
# plugin-name.js
# ^vendor\..*\.js$ # Regex e.g. vendor.21312r2354r43r342g432.js 

^inline\..*\.js$
^polyfills\..*\.js$
^styles\..*\.js$
^vendor\..*\.js$
^main\..*\.js$